<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us" dir="ltr">

<head>
    <!-- viewport fix for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/Veridian Wireless favicon-03.png" />
    <title>Veridian Wireless</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        /* body {
            background-image: url(background.png);
        } */
        
        .container {
            box-shadow: 0 5px 10px #181818;
            max-width: 375px;
            height: 100%;
            margin: auto;
            border-radius: 2rem;
            background-color: #303030;
            /* background-image: url(compiled.png); */
        }
        
        .logo {
            width: 15rem;
            margin: auto;
            padding-top: 1rem;
        }
        
        .logo>img {
            width: 15rem;
            object-fit: contain;
            box-shadow: 0 5px 10px #181818;
            border-radius: 1rem;
            padding: 1rem;
        }
        
        .wifi {
            max-width: 10rem;
            object-fit: contain;
            margin: 1rem 0;
        }
        
        .options {
            background-color: rgb(2, 140, 30);
            text-align: center;
            line-height: 2rem;
            color: #fff;
            font-weight: 700;
            box-shadow: 0 2px 3px 0 #181818;
            /* border-radius: 1rem; */
        }
        
        #loginbox {
            max-width: 100%;
            margin: auto;
            text-align: center;
        }
        
        .voucher {
            max-width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            padding: 0 1rem;
        }
        
        #auth_voucher {
            width: 100%;
            outline: none;
            padding: 0.5rem 1rem;
            font-weight: 700;
            border-radius: 1rem;
            border: 1px solid #14aa06;
            box-shadow: 0 5px 2px #14aa06;
            /* box-shadow: 0 5px 10px #181818; */
        }
        
        .submit {
            width: 100%;
            padding: 0.5rem 0;
            margin: 1rem;
            font-weight: 700;
            color: #000;
            border: none;
            border-radius: 1rem;
            box-shadow: 0 5px 2px #14aa06;
            /* box-shadow: 0 5px 10px #181818; */
        }
        
        .submit:hover {
            background-color: rgb(2, 140, 30);
        }
        
        #explanation-en {
            max-width: 100%;
            margin: 0.5rem auto;
            text-align: center;
            font-weight: 700;
        }
    </style>
</head>


<!-- <body> -->

<body>
    <div class="container">
        <div class="logo">
            <img src="captive logo.png" />
        </div>

        <div style="display: inline; text-align: center; margin: 0 auto; ">
            <!-- Click-thru to our website - make sure the hostname is added to Allowed Hostnames in CP -->
            <center>
                <img class="wifi" src="wifi.png">
        </div>

        <div class="options">
            <p>1 Day unlimited: 20/=</p>
            <p>1 Week unlimited: 150/=</p>
            <p>1 Month unlimited: 600/=</p>
        </div>

        <!-- <center><img class="info" src="/images/info.png"> -->
        <div id="loginbox">
            <form class="form" method="post" action="$PORTAL_ACTION$">
                <!-- Placeholder for optional username/password authentication here -->
                <!-- Voucher authentication here -->
                <label for="auth_voucher"><p style="color:orange; font-size:18px; font-weight: 700; padding-top: 0.5rem;">Enter your voucher code here</p>
					</label>
                <img src="" alt="" style="border: none; vertical-align: middle;" />
                <div class="voucher">
                    <input name="auth_voucher" id="auth_voucher" type="text" size="22" autofocus>
                    <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
                    <input class="submit" name="accept" type="submit" value="OK">
                </div>
            </form>
        </div>
        <!-- <br /> -->
        <!-- Just in case of PEBKAC issues -->
        <div id="explanation-en">
            <p style="color:orange; font-size:15px; padding-bottom: 1rem;">
                To get a voucher code,</p>
            <p style="color:white; font-size:15px;">
                Please contact Veridian Wireless</p>
            <p style="color:white; font-size:15px; padding-bottom: 2rem;">@ 0723 032 055</p>
        </div>
    </div>
</body>

</html>